[33mcommit 5deab83480e44289ec7c1099654571575d62dd4e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Julio Paredes <papeju.mn6v@gmail.com>
Date:   Tue Dec 26 20:52:48 2017 -0600

    displays

[33mcommit 5170322ce73f1850526a8ddafa4b3428316143b0[m
Author: Julio Paredes <papeju.mn6v@gmail.com>
Date:   Tue Dec 26 20:39:30 2017 -0600

    Fuentes desde google

[33mcommit c10ad447ff0211c5d56fdf1bea6d14e60c633490[m
Author: Julio Paredes <papeju.mn6v@gmail.com>
Date:   Tue Dec 26 20:23:29 2017 -0600

    Tamanos, colores etc

[33mcommit ef3d021c9ae7720da2358bfd5a64c4b436748877[m
Author: Julio Paredes <papeju.mn6v@gmail.com>
Date:   Tue Dec 26 20:07:00 2017 -0600

    Selectores agregados

[33mcommit a07d7c7d6d29a8305c9bffcc2b3c8ac149763d19[m
Author: Julio Paredes <papeju.mn6v@gmail.com>
Date:   Tue Dec 26 20:02:13 2017 -0600

    Selectores CSS

[33mcommit 3bda83a7aa4b116e59215fd43e59a32dfdf46d28[m
Author: Julio Paredes <papeju.mn6v@gmail.com>
Date:   Tue Dec 26 19:42:32 2017 -0600

    Agregando navegacion interna

[33mcommit 0973e04e631228703af5b5321e5f1a615b6b0c6f[m
Author: Julio Paredes <papeju.mn6v@gmail.com>
Date:   Tue Dec 26 19:35:35 2017 -0600

    Agregando imagenes

[33mcommit 87940bfb12f842cc6b3313ea7eabdf236a2cdf62[m
Author: Julio Paredes <papeju.mn6v@gmail.com>
Date:   Tue Dec 26 19:30:24 2017 -0600

    Definiendo la estructura del sitio
